services:
  question_app:
    image: question_app
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: 'QuestionApp'
    volumes:
      - ./src:/home/question_app
    ports:
      - "${APP_PORT}:${APP_PORT}"
    environment:
      DEBUG: "False"
      APP_MODE: "Production"
      DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY
      DJANGO_SUPERUSER_USERNAME: $DJANGO_SUPERUSER_USERNAME
      DJANGO_SUPERUSER_PASSWORD: $DJANGO_SUPERUSER_PASSWORD
      # LICENSE_KEY: $LICENSE_K
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_HOST: db
      POSTGRES_PORT: $POSTGRES_PORT
      GUNICORN_WORKER_NUMBER: $GUNICORN_WORKER_NUMBER
      GUNICORN_TIMEOUT: $GUNICORN_TIMEOUT
    depends_on:
      - db

  db:
    image: postgres
    container_name: 'question_db'
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    volumes:
      - db_data:/var/lib/postgresql/data
  
  redis:
    image: redis
    container_name: 'cache'
    ports:
      - "6379:6379"

volumes:
  db_data: {}
